<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
  <section id="landing_page">
    <nav id="home_nav">
      <div class="nav_container">
        <ul class="nav__list">
          <li><a href="#" class="nav__link">HOME</a></li>
          <li><a href="#" class="nav__link">ABOUT</a></li>
          <li><a href="#" class="nav__link">MENU</a></li>
          
          <img src="./assets/Seoul_cafe--logo.svg" alt="" class="nav_logo--img nav__link">
          
          <li><a href="#" class="nav__link">FIND US</a></li>
          <li><a href="#" class="nav__link">CONTACT</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <section id="home">
    <div class="container">
      <div class="row home_row">
        <video id="home_page--video" autoplay muted loop>
          <source src="./assets/AdobeStock_315365263.mp4">
        </video>
          <h1 class="home__welcome-text">
           Seoul Blues<span class="color-yellow">.</span>
          </h1>
          
          <h1 class="home__welcome-text--2">
            Indulge<span class="color-yellow">.</span>
          </h1>
          
          <h1 class="home__welcome-text--3">
            Enjoy<span class="color-yellow">.</span>
          </h1>
      </div>
    </div>
  </section>

  <section id="foods">
    <div class="container">
      <div class="row food__row">
        <div class="info__container">
          <h2 class="info__sub-heading">Brew. Relax. Unwind.</h2>
          
          <div class="text_divider"></div>

          <p class="info__para">
            Welcome to Seoul Blues, where we get that coffee 
            is like a cozy hug for your soul. It's not just 
            about the brew; it's about the good vibes and 
            shared moments. Whether you're flying solo or 
            catching up with pals, our spot is all about 
            comfort and connection. So, swing by, grab a cup, 
            and let's make some coffee memories together at 
            Seoul Blues!
          </p>
        </div>

        <figure class="food__img--wrapper"></figure>
      </div>

      <div class="food__row--2">
        <div class="info__container info__container--dessert">
          <h2 class="info__sub-heading">Nibble. Connect. Celebrate.</h2>

          <div class="text_divider"></div>
          
          <p class="info__para">
            And don't even get us started on desserts! 
            At Seoul Blues, we're not just about coffee;
            we're also here to satisfy your sweet tooth 
            cravings. From mouthwatering pastries to 
            delightful treats, our desserts are crafted to 
            add a dash of joy to your day. Come on over, 
            treat yourself, and let the dessert adventure 
            begin at Seoul Blues!
          </p>
        </div>

        <figure class="food__img--wrapper--2"></figure>
      </div>
    </div>
  </section>

  <section id="menu">
    <div class="container">
      <div class="row menu--row">

        <h2 class="info__sub-heading menu_sub-heading">Our Menu</h2>

        <div class="menu__container">

          <div class="section__container">
            <h3 class="info__sub-heading--menu">Coffee</h3>
            
            <div class="coffee_menu--container">
              <ul class="coffee_menu--list">
                <li>Drip Coffee</li>
                <li>Cold Brew</li>
                <li>Americano</li>
                <li>Latte</li>
                <li>Cappuccino</li>
              </ul>
              
              <ul class="coffee_menu--list">
                <li>Caramel Macchiato</li>
                <li>Mocha</li>
                <li>Affogato</li>
                <li>Seoul Blues Dabang</li>
              </ul>
            </div>
          </div>
          
          <div class="section__container--2">
            <h3 class="info__sub-heading--menu new_drinks">New Drinks</h3>
            
            <div class="coffee_menu--container">
              <ul class="coffee_menu--list">
                <li>Seoul Blues Dabang Coffee</li>
                <li>Boba</li>
                <li>Whole Grain Latte</li>
                <li>Latte</li>
                <li>Cappuccino</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>